# MONGO_URI=mongodb://localhost:27017/nest
# MONGO_URI_TEST=mongodb://localhost:27017/test

MONGO_URI=mongodb+srv://martinali910205:BUdpvQ3JlOOpJG9D@sonika.8zkdrfc.mongodb.net/?retryWrites=true&w=majority&appName=Sonika/nest
MONGO_URI_TEST=mongodb+srv://martinali910205:BUdpvQ3JlOOpJG9D@sonika.8zkdrfc.mongodb.net/?retryWrites=true&w=majority&appName=Sonika/test

